<!DOCTYPE html>
<html>
	<head>
		<title> MaterialView Design Test </title>
		<script src="MaterialView.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" href="MaterialView.css" />
	</head>
	<body>
		<div class="mv-comp-appbar mv-col-blue">MaterialView Design Test</div>
		<div class="mv-comp-viewselection mv-info-hasappbar">
			<div class="mv-info-default" onclick="mvActionOpenTab('#tab1')">Tab 1</div>
			<div onclick="mvActionOpenTab('#tab2')">Tab 2</div>
			<div class="mv-action-opentab">Tab 3</div>
		</div>
		<div class="mv-comp-viewcontainter mv-width-full mv-height-full mv-info-hasappbar">
			<div class="mv-appbar-showtitle" id="tab1" name="Tab 1">
				This is the first Tab.
			</div>
			<div class="mv-comp-view mv-appbar-showtitle" id="tab2" name="Tab 2">
				This is the second Tab.
			</div>
			<div class="mv-comp-view mv-appbar-showtitle" name="Tab 3">
				This is the third Tab.
			</div>
		</div>
	</body>
</html>